server {
    listen 		80;
    listen 		[::]:80;
    listen		443 ssl;
    server_name admin.elimupi.online elimupi.online local.elimupi.online;
	
	# SSL settings
    ssl_certificate     /etc/nginx/certs/elimupi_local.cert.pem;
    ssl_certificate_key /etc/nginx/certs/elimupi_local.key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    index index.php index.html index.htm;
	error_log 		/var/www/log/admin-log;
	
    location / {
        autoindex on;
        # try_files $uri $uri/ =404;
        root /var/www/html;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_index index.php;
        # include fastcgi_params;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        # fastcgi_pass backend;
        root /var/www/html;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PHP_VALUE  "include_path=$document_root/php/includes";
   }
}
